


<div class="container">
    <div id="Content">
        <h1>2021Summer: Independent Study torward New Career and School at BU</h1>
        <p>
            Aim to have a detailed and organized plan for my summer study!
        </p>
    </div>

    <div class="panel panel-default">
        <!-- Default panel contents -->
        <div class="panel-heading">Details</div>
        <ul class="list-group">
            <li class="list-group-item">Time:</li>
            <li class="list-group-item">Location:</li>
            <li class="list-group-item">Instructor: </li>
            <li class="list-group-item">Office:</li>
        </ul>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading">LeetCode, Algoritm and Data Structure Practise For SDE Position:</div>
        <ul class="list-group">
            <li class="list-group-item"><a href='./2021SU_data\LeetCode_category.pdf'>LeetCode算法进阶自练题.pdf</a></li>
            <li class="list-group-item"><a href='./2021SU_data\大学生如何攻克算法面试-v3.pdf'>大学生如何攻克算法面试-v3.pdf</a></li>
            <li class="list-group-item"><a
                    href='./2021SU_data\2021-5-12-《拿到 Google Offer，我的算法学习和面试经历》.pdf'>2021-5-12-《拿到
                    Google Offer，我的算法学习和面试经历》.pdf</a></li>
            <li class="list-group-item"><a href='./2021SU_data\2021最新版数据结构与算法面试题手册 1.pdf'>2021最新版数据结构与算法面试题手册 1.pdf</a>
            </li>
            <li class="list-group-item"><a href='./2021SU_data\大厂算法面试题库中高频出现的30道典型题.pdf'>大厂算法面试题库中高频出现的30道典型题.pdf</a>
            </li>
            <li class="list-group-item"><a href='./2021SU_data\Competitive Programmer’s Handbook.pdf'>Competitive
                    Programmer’s Handbook.pdf</a></li>
            <li class="list-group-item"><a href='./2021SU_data\挑战程序设计竞赛(第2版).pdf'>挑战程序设计竞赛(第2版).pdf</a></li>
            <li class="list-group-item"><a
                    href='https://jovian.ai/learn/data-structures-and-algorithms-in-python'>Jovian's Free Course: Data
                    Structures and Algorithms in Python</a></li>
            <li class="list-group-item"><a href='https://time.geekbang.org/opencourse/intro/100057601'>极客时间: 常用算法25讲</a>
            </li>
            <li class="list-group-item"><a href='https://time.geekbang.org/course/intro/100019701'>极客时间: 算法面试通关40讲</a>
            </li>
            <li class="list-group-item"><a
                    href='https://u.geekbang.org/subject/algorithm3rd/1000760?utm_source=time_web&utm_medium=menu&utm_term=timewebmenu'>极客时间:
                    2021算法训练营</a></li>
        </ul>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading">Personal Website Development Resources:</div>
        <ul class="list-group">
            <li class="list-group-item"><a href='https://www.washington.edu/accesscomputing/webd2/student/lessons.html'>
                    University of Washington: Web Design & Development I</a></li>
            <li class="list-group-item"><a
                    href='https://certification.techsmith.com/camtasia-2021-preparing-to-screencast/795124'> Camtasia
                    Tutorials</a></li>

            <li class="list-group-item">
                <p>Bootstrap</p>
                <ul>
                    <li><a href='https://www.tutorialspoint.com/bootstrap/bootstrap_useful_resources.htm'>TutorialsPoint:
                            Learing
                            Bootstrap</a></li>
                    <li><a href='https://getbootstrap.com/docs/5.0/components/list-group/'>Bootstrap Official Docs</a>
                    </li>
                </ul>
            </li>
            <li class="list-group-item">淘宝买的优达学城:<a href='https://learn-udacity.top/udre540712/'> 【React开发】</a></li>
            <li class="list-group-item"><a
                    href='https://www.youtube.com/watch?v=i9PW4poIUgk&list=PLMyNvIPi_kYF8oUnMiyTk_M92gJz9WvZt'>YouTubePython
                    and Django Full Stack Web Developer Bootcamp</a></li>
            <li class="list-group-item"><a href='https://time.geekbang.org/course/intro/100009301'>极客时间:
                    React实战进阶45讲</a></li>
            <li class="list-group-item"><a href='https://time.geekbang.org/course/intro/100061901'>极客时间:
                    Django快速开发实战</a></li>
        </ul>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading">PyTorch Learning Resources:</div>
        <ul class="list-group">
            <li class="list-group-item"><a
                    href='https://courses.opencv.org/courses/course-v1:OpenCV+OpenCV-106+2019_T1/course/'>OpenCV: Deep
                    Learning with PyTorch</a></li>
            <li class="list-group-item"><a
                    href='https://jovian.ai/learn/deep-learning-with-pytorch-zero-to-gans'>Jovian's Free Course: Deep
                    Learning with PyTorch: Zero to GANs</a></li>
        </ul>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading">Differential Equations Learning Resources:</div>
        <ul class="list-group">
            <li class="list-group-item"><a
                    href='https://ocw.mit.edu/courses/mathematics/18-03-differential-equations-spring-2010/'>MIT Open
                    Course：18.03 Differential Equations</a></li>
            <li class="list-group-item"><a
                    href='https://www.youtube.com/watch?v=xf-3ATzFyKA&list=PLDesaqWTN6ESPaHy2QUKVaXNZuQNxkYQ_'>YouTube,
                    Professor Leonard, Differential Equations</a></li>
        </ul>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading">Robotic Programming Learning Resources:</div>
        <ul class="list-group">
            <li class="list-group-item"><a href='http://www.yahboom.net/study/JETBOT'> JetBot AI Robot Car</a></li>
            <li href="#" class="list-group-item">
                <a href='https://www.coursera.org/specializations/financialtechnology'>机器人自动驾驶：链接：https://pan.baidu.com/s/1C6M28j3AWOr5wAMHvyMe7Q
                    提取码：lec7</a>
            </li>
            <li class="list-group-item">淘宝买的优达学城:<a href='https://learn-udacity.top/udrb552921/'> 【机器人开发工程师】</a></li>
        </ul>
    </div>
    <!-- <ul>
        <li><a href='https://www.coursera.org/specializations/financialtechnology'>Coursera: UMich, Financial Technology (Fintech) Innovations Specialization</a></li>
      </ul> -->

    <div class="panel panel-default">
        <div class="panel-heading">English Improvement Learning Resources:</div>
        <ul class="list-group">
            <li class="list-group-item"><a href='https://careers.uiowa.edu/resume-writing-power-verbs'>Resume Writing
                    Power
                    Verbs</a></li>
        </ul>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading">FinTech Learning Resources:</div>
        <ul class="list-group">
            <li class="list-group-item"><a href='https://www.coursera.org/specializations/financialtechnology'>Coursera:
                    UMich, Financial Technology (Fintech) Innovations Specialization</a></li>
        </ul>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading">Other things I might be interesting:</div>
        <ul class="list-group">
            <li class="list-group-item"><a href='https://aistudio.baidu.com/aistudio/course/introduce/1297'>百度飞桨AI
                    Studio课程：百度架构师手把手带你零基础实践深度学习</a></li>
            <li class="list-group-item"><a href='https://digitalflagship.osu.edu/handbook/ch3/adobe-spark'>Learning
                    Adobe
                    Spark: Digital Flagship HandbookChapter 3 - Recommended AppsAdobe Spark</a></li>
            <li class="list-group-item"><a href='https://beta.openai.com/dashboard'>OpenAI API</a></li>
            <li class="list-group-item"><a href='https://beta.openai.com/dashboard'>Python Visualization Package: Manim
                    (就是那个制作 3blue1brown用的)</a></li>
            <li class="list-group-item"><a
                    href='https://shop18793264.m.youzan.com/wscgoods/detail/3nu78ttgdvo48?banner_id=f.69794282~goods.10~1~ois7HPsI&alg_id=common_by_external%2Cesmm_1013.1.classify%2C0.0.0.0.0.0.0.0.681.268.401.454.582_20982bb7afe1458d9998547d3e99b0f7&slg=0&components_style_layout=5&reft=1620794401048&spm=f.69794282'>极客时间商城:
                    原创 | 数据结构与算法知识地图</a></li>
        </ul>
    </div>

    <div class="panel panel-default">
        <!-- Default panel contents -->
        <div class="panel-heading">Reading Schedule</div>

        <!-- Table -->
        <table class="table">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Topic</th>
                    <th>Notes</th>
                    <th>Reference</th>
                </tr>
            </thead>

            <tr>
                <td>5/16</td>
                <td><a href='https://docs.google.com/document/d/111a4Ww8pRM2dT2Rmzy4bF4dje4pCmcRObI5kCxmZyt4/edit#'>Several
                        way to download video from a pre-recorded website</a></td>
                <td></td>
                <td></td>
            </tr>

        </table>
    </div>
</div> <!-- End Content -->